

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


:root{
    --blue: #2a2185;
    --white: #fff;
    --black1: #222;
    --black2:#999;
    --gray:#f5f5f5;
} 
/*
body
{
    min-height: 100vh;
    overflow-x: hidden;
}
.contain
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;

}
.navigation ul li
{
    position:relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    
}
.navigation ul li:hover,
.navigation ul li.hovered
{
    background-color: var(--white);
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a
{
    position: relative;
  
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);

}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--blue);
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 75px;
    text-align: center;
    line-height: 60px;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.7rem;
}
.navigation ul li a .title
{
    position: relative;  
    display: block;
    padding: 0 10px;
    height: 60px;
    font-size: 1.5rem;
    line-height: 60px;
    text-align: start;  
    white-space: nowrap;  
    text-overflow: ellipsis; 
}


 -------------curve outside  

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before 
{
    content:'';
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0;
    top: -50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after  
{
    content:'';
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0;
    bottom: -50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}


============= main============== 

.main
{
    position: relative;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;

    
}
.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.toggle
{
    position: relative;
  
    width: 60px;
    height: 60px;
    display: flex;
   
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 2.5rem;
}

.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position:relative;
    width: 100%;
}
.search label input
{
   width: 100%;
   height: 45px;
   border-radius: 40px;
   padding: 5px 20px;
   border: 1px solid var(--black2);
   outline: none;
   padding-left: 35px;
   font-size: 18px;
}
.search label ion-icon 
{
    position:absolute;
    top: +10px;
    left: 10px;
    font-size: 1.6rem;
}

.user
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

 =============== 

.navigation.active
{
    width: 80px;
}

 */


/* =================== cardbox================== */

.cardBox
{
    position: relative;
    width: 100%;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    perspective: 1000px; /* tạo hiệu ứng 3D */
}

.cardBox .cards
{
    position: relative;
    padding: 30px;
    background-color: var(--white);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    transform: translateZ(20px);
    border-radius: 20px;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  
}
.cardBox .cards:hover
{
    transform: translateZ(10px); /* hiệu ứng phóng to khi hover */
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
   
}

.cardBox .cards .iconBx
{
    font-size: 2rem;
}

 


/* =========================================== charts js========================== */



.chartBx
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
}
.chartBx .chart
{
    position: relative;
    width: 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border: 1px solid var(--gray);
}








































/* ==========================================================  Responsive design ================== */

/* REsponsive desig======== */
@media (max-width: 1200px)
{
    .cardBox
    {
        grid-template-columns: repeat(3, 1fr);
    }
    .chartBx
    {
        grid-template-columns: 1fr;
        height: auto;
    }
}
@media (max-width: 900px)
{
    .cardBox
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .chartBx
    {
        grid-template-columns: 1fr;
        height: auto;
    }
}
@media (max-width: 600px)
{
    .chartBx
    {
        grid-template-columns: 1fr;
        height: auto;
    }
    .cardBox
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .chartBx
    {
        grid-template-columns: 1fr;
        height: auto;
    }
}
@media (max-width: 800px)
{
    .chartBx
    {
        grid-template-columns: 1fr;
        height: auto;
    }
}


@media (max-width: 400px)
{
    
    .chartBx
    {
        grid-template-columns: 1fr;
        height: auto;
    }
}






